# NuGetRestore

./: NuGetRestore.sln  ReadMe.md
NuGetRestore.Benchmark/: NuGetRestore.Benchmark.csproj  Program.cs
NuGetRestore.Blazor/Client/: NuGetRestore.Blazor.Client.csproj  Program.cs  _Imports.razor
NuGetRestore.Blazor/Client/Pages/: FetchData.razor
NuGetRestore.Blazor/Client/Properties/: launchSettings.json
NuGetRestore.Blazor/Client/Shared/: NavMenu.razor
NuGetRestore.Blazor/Client/wwwroot/: index.html  manifest.json
NuGetRestore.Blazor/Server/: NuGetRestore.Blazor.Server.csproj  Program.cs  Startup.cs
NuGetRestore.Blazor/Server/Controllers/: WeatherForecastController.cs
NuGetRestore.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
NuGetRestore.Blazor/Server/Properties/: launchSettings.json
NuGetRestore.Blazor/Server/Serilogs/: log202111211417.txt  log202111211418.txt  log202111211439.txt  log202111211503.txt  log202111211504.txt
NuGetRestore.Blazor/Shared/: WeatherForecast.cs
NuGetRestore.Console/: Program.cs
NuGetRestore.ConsoleApp/: ApiGreeter.cs  ConsoleGreeter.cs  FooService.cs  IFooService.cs  IGreeter.cs  NuGetRestore.ConsoleApp.csproj  Program.cs  appsettings.json
NuGetRestore.Grpc/: Dockerfile  NuGetRestore.Grpc.csproj  Program.cs  Startup.cs
NuGetRestore.Grpc/Properties/: launchSettings.json
NuGetRestore.Grpc/Protos/: greet.proto
NuGetRestore.Grpc/Services/: GreeterService.cs
NuGetRestore.RabbitMQ/: NuGetRestore.RabbitMQ.csproj  Program.cs
NuGetRestore.RabbitMQ.Consumer/: DirectExchangeConsumer.cs  NuGetRestoreRabbitMQ.Consumer.csproj  Program.cs  QueueConsumer.cs
NuGetRestore.RabbitMQ.Producer/: DirectExchangePublisher.cs  NuGetRestoreRabbitMQ.Producer.csproj  Program.cs  QueueProducer.cs  ReadMe.md
NuGetRestore.WATS/: MyConverter.cs  NuGetRestore.WATS.csproj
NuGetRestore.WATS/Properties/: AssemblyInfo.cs
NuGetRestore.WebAPI/: Dockerfile  NuGetRestore.WebAPI.csproj  NuGetRestore.WebAPI.xml  Program.cs  ReadMe.md  Startup.cs  WeatherForecast.cs  appsettings.Staging.json
NuGetRestore.WebAPI/Controllers/: TicketsController.cs  WeatherForecastController.cs
NuGetRestore.WebAPI/DataStore/: BugsContext.cs
NuGetRestore.WebAPI/Filters/: TicketEnsureDescriptionPresentActionFilterAttribute.cs
NuGetRestore.WebAPI/Migrations/: 20211206211242_InitialCreate.Designer.cs  20211206211242_InitialCreate.cs  20220210085815_InitialCreate.Designer.cs  20220210085815_InitialCreate.cs  BugsContextModelSnapshot.cs
NuGetRestore.WebAPI/Models/: Project.cs  Ticket.cs
NuGetRestore.WebAPI/Properties/: launchSettings.json
NuGetRestore.WebAPI/QueryFilters/: TicketQueryFilter.cs
NuGetRestore.WebAPI/ValidationAttributes/: TicketEnsureDueDateAfterReportDateAttribute.cs  TicketEnsureDueDatePresentAttribute.cs  TicketEnsureReportDatePresentAttribute.cs  TicketEsnureFutureDueDateOnCreationAttribute.cs
NuGetRestore.WindowsApplicationPackaging/: NuGetRestore.WindowsApplicationPackaging.wapproj  Package.appxmanifest
NuGetRestore.WorkService/: Dockerfile  Program.cs  Worker.cs
NuGetRestore.WorkService/Properties/: launchSettings.json
NuGetRestore.WorkerService/: NuGetRestore.WorkerService.csproj  Program.cs  Settings.cs  Worker.cs  appsettings.json
NuGetRestore.Wpf/: App.xaml  App.xaml.cs  AppSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  NuGetRestore.Wpf.csproj  appsettings.json
NuGetRestore.Wpf/Animations/: PageAnimation.cs  PageAnimations.cs  StoryboardHelpers.cs
NuGetRestore.Wpf/Commands/: RelayCommand.cs
NuGetRestore.Wpf/Dialogs/: DialogBox.xaml  DialogBox.xaml.cs  FileBrowser.cs  FolderBrowser.cs  IFileBrowser.cs  IFolderBrowser.cs  ISaveDialog.cs  SaveDialog.cs
NuGetRestore.Wpf/Helpers/: Navigator.cs
NuGetRestore.Wpf/Models/: FolderInfo.cs  IFolderInfo.cs
NuGetRestore.Wpf/Pages/: BasePage.cs  Main.xaml  Main.xaml.cs
NuGetRestore.Wpf/Styles/: Windows.xaml
NuGetRestore.Wpf/ValueConverters/: BoolToVisibilityConverter.cs  StringToBitmapSourceConverter.cs
NuGetRestore.Wpf/ViewModels/: BaseViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ViewModelLocator.cs
NuGetRestore.XUnit/: NuGetRestore.XUnit.csproj  UnitTest1.cs
